footer
    padding: 50px 80px
    background-color: #F8F6F6
    color: #555555

header
    padding: 25px 0px
    background-color: #F8F6F6
    height: 100px

nav
    background-color: #555555 !important